<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Collection Form</title>
</head>
<style>
    Body {
        background-color: rgb(223, 191, 253);
        font-family: sans-serif
    }

    h1 {
        font-size: 36px;
        margin: 20px;
    }

    h2 {
        font-size: 18px;
        margin: 20px;
        font-weight: lighter;
    }

    section {
        background-color: white;
        border-radius: 10px;
    }

    p {
        border-left: 5px;
        padding: 10px;
        margin: 10px;
    }

    form {
        margin: 10px; 
    }
    
    label {
        margin: 5px
        
    }

    .container {
        background-color: rgb(249, 225, 225);
        font-size: 14px;
        margin: 10px;
        border: 10px; 
       
    }

    .required-question {
        font-size: 12px;
        color: red;
        margin: 10px;
    }

    .required::after {
        content: "*";
        color: red;
    }

    .field-group {
        max-width: 100%;
        position:relative;
        padding-top: 15px;
        margin: 20px;
        

    }

    .input-field {
        width: 100%;
        outline:0;
        border: 0;
        border-bottom: 2px solid #999999;
        padding: 10px 0;
        background: transparent;
        font-size: 14px;
        color: #130101
    }

    .input-label {
        display: block;
        position: absolute;
        top: 0;
        font-size: 16px;
        color: #999999;
        transition: 0.3s, ease;
        
    }

    .input-field:placeholder {
        color: transparent;
        
    }

    .input-field:placeholder-shown~.input-label {
        font-size: 16px;
        top: 16px;
        
    }

    .input-field:focus {
        border-image: linear-gradient (to right, #efffff #ef5a03);
        border-image-slice: 1;
    }

    .input-field:focus~.input-label {
        display: block;
        position: absolute;
        top: 0;
        font-size: 16px;
        color: #ef5a03;
    }

    button {
        background-color: rgb(0, 0, 243);
        color: white;
        padding: 8px 16px;
        font-size: 16px;
        border-radius: 6px;
    }

    textarea {
        margin: 10px;
        font-size: 16px;
        border: 2px solid #999999;
        border-radius: 6px;
    }

    @media (min-width:400px) {
        h1 {
            font-size: 32px;
        }
    }
        .container {
            flex-direction: column;
        }

        input[type="text"],textarea {
            width: 90%; 
    }

    textarea {
        height: 100px;
        margin: 5px 10px 10px 10px;
        width:  80%;

    }

    

     
</style>
<body>
    <div class="body">
        <div class="container">
           
                <section>
                    <h1>
                        Feedback Collection Form: Share Your Experience with Us.
                    </h1>
    
                    <h2>
                        Thank you for taking the time to provide feedback. Your responses will help us improve our services/products and bettet understand your needs and preferences. 
                        Your input is valuable to us, and we appreciate your participation in this feedback collection process.
                    </h2>
    
                    <hr />
    
                    <span class="required-question"> * Indicates required question </span>
                    <br />
                    <br />
                </section>
    
                <section>
                    <p>How would you rate your overall experience during your stay at our property?</p>
    
                <form>
                        <div>
                            <input type="checkbox" name="info" id="excellent">
                            <label for="excellent"> Excellent </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="good">
                            <label for="good"> Good </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="average">
                            <label for="average"> Average </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="poor">
                            <label for="poor"> Poor </label>
                        </div>            
                </form>
                <br />
                </section>
    
                <section>
                    <p>What factors influenced your decision to choose our property for your stay?</p>
    
                <form>
                        <div>
                            <input type="checkbox" name="info" id="location">
                            <label for="location"> Location </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="amenities">
                            <label for="amenities"> Amenities </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="pricing">
                            <label for="pricing"> Pricing </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="reviews">
                            <label for="reviews"> Reviews </label>
                        </div>    
                        
                        <div>
                            <input type="checkbox" name="info" id="recommendations">
                            <label for="recommendations"> Recommendations </label>
                        </div>            
    
                        <div>
                            <input type="checkbox" name="info" id="others">
                            <label for="others"> Others (Please specify) </label>
                        </div>            
                </form>
                <br />
                </section>
    
                <section>
                    <p class="required">Were you satisfied with the cleanliness and maintenance of the property?</p>
    
                <form>
                        <div>
                            <input type="checkbox" name="info" id="very satisfied">
                            <label for="very satisfied"> Very satisfied </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="satisfied">
                            <label for="satisfied"> Satisfied </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="neutral">
                            <label for="neutral"> Neutral </label>
                        </div>
        
                        <div>
                            <input type="checkbox" name="info" id="dissatisfied">
                            <label for="dissatisfied"> Dissatisfied </label>
                        </div>    
                        
                        <div>
                            <input type="checkbox" name="info" id="very dissatisfied">
                            <label for="very dissatisfied"> Very dissatisfied </label>
                        </div>            
    
                </form>
                <br />
                </section>
    
                <section>
                    <p class="required">If you were not satisfied with the cleanliness and maintanance, please tell us what the issue was.</p>
                    <div class="field-group">
                        <input type="text" name="name" class="input-field" placeholder="Your Answer" autocomplete="off">
                        <label for="name" class="input-label"></label>
                    </div>
                    <br />
                </section>
               
    
                <section>
                    <p>How would you rate the comfort and quality of the accomodation (beds, furniture, amenities, etc)?</p>
    
                <form>
                    <div>
                        <input type="checkbox" name="info" id="excellent">
                        <label for="excellent"> Excellent </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="good">
                        <label for="good"> Good </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="average">
                        <label for="average"> Average </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="poor">
                        <label for="poor"> Poor </label>
                    </div>            
                </form>
                <br />
                </section>
    
                <section>
                    <p>If your experience with the comfort and quality of the accommodation (beds, furniture, amenities, etc.) was not good,
                        please tell us what the issue was and how we would have done it better.
                    </p>
                    <div class="field-group">
                        <input type="text" name="name" class="input-field" placeholder="Your Answer" autocomplete="off">
                        <label for="name" class="input-label"></label>
                    </div>
                    <br />
                </section>
    
                <section>
                    <p>Were there any issues or concerns with the accommodation that you would like to highlight?</p>
                    <div class="field-group">
                        <input type="text" name="name" class="input-field" placeholder="Your Answer" autocomplete="off">
                        <label for="name" class="input-label"></label>
                    </div>
                    <br />
                </section>
    
                <section>
                    <p>Were our team members friendly, helpful, and responsive to your needs?</p>
    
                <form>
                    <div>
                        <input type="checkbox" name="info" id="excellent">
                        <label for="excellent"> Yes, they were excellent </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="good">
                        <label for="good"> Yes, they were satisfactory </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="average">
                        <label for="average"> No, they could improve </label>
                    </div>
                </form>
                <br />
                </section>
    
                <section>
                    <p>Do you have any suggestion(s) or recommendation(s) for improving our property and services? </p>
                    <div class="field-group">
                        <input type="text" name="name" class="input-field" placeholder="Your Answer" autocomplete="off">
                        <label for="name" class="input-label"></label>
                    </div>
                    <br />
                </section>
    
                <section>
                    <p>Would you recommend our property to friends or family?</p>
    
                <form>
                    <div>
                        <input type="checkbox" name="info" id="excellent">
                        <label for="excellent"> Yes, definitely </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="good">
                        <label for="good"> Maybe </label>
                    </div>
    
                    <div>
                        <input type="checkbox" name="info" id="average">
                        <label for="average"> No </label>
                    </div>
                </form>
                <br />
                </section>
    
                <section>
                    <p>Please share any additional comments, feedback, or thoughts about your stay that you would like us to know.</p>
                    
                   <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
                    
                    <br />
                </section>
                <br />
               
    
                <button type="submit" id="submit"> Submit your Feedback </button>      
            </div>     
        </div>

            

   
</body>
</html>